<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="gamestyles.css">
        <script type="text/javascript" src="game.js"></script>
    </head>
    <select id="player">
        <option value="choose">Choose a player</option>
        <option value="player1">Player1</option>
        <option value="player2">Player2</option>
    </select>
    <table>
        <tr>
            <td><button id="bd0" onclick="player_move(this.id)"></button></td>
            <td><button id="bd1" onclick="player_move(this.id)"></button></td>
            <td><button id="bd2" onclick="player_move(this.id)"></button></td>
        </tr>
        <tr>
            <td><button id="bd3" onclick="player_move(this.id)"></button></td>
            <td><button id="bd4" onclick="player_move(this.id)"></button></td>
            <td><button id="bd5" onclick="player_move(this.id)"></button></td>
        </tr>
        <tr>
            <td><button id="bd6" onclick="player_move(this.id)"></button></td>
            <td><button id="bd7" onclick="player_move(this.id)"></button></td>
            <td><button id="bd8" onclick="player_move(this.id)"></button></td>
        </tr>
    </table>
    <br>
    <br>
    <p id="result"></p>
</html>